:root {
  --bg: #0f0f0f;
  --card: #161616;
  --card-2: #1b1b1b;
  --line: #2a2a2a;
  --line-soft: #212121;
  --text: #f1f1f1;
  --muted: #b5bcc3;

  --brand: #ff0000;
  --brand-400: #ff4d4d;
  --brand-600: #e00000;

  --shadow-1: 0 6px 16px rgba(0, 0, 0, 0.25);
  --shadow-2: 0 10px 24px rgba(0, 0, 0, 0.28);

  --radius: 14px;
  --radius-pill: 999px;

  --fs-12: 12px;
  --fs-14: 14px;
  --fs-16: 16px;
  --fs-18: 18px;
  --fs-22: 22px;

  --space-1: 6px;
  --space-2: 10px;
  --space-3: 14px;
  --space-4: 20px;

  --row-accent: #ff0000;
  --row-accent-rgb: 255, 0, 0;
}
