:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* --- Motion Tokens ------------------------------------------------------- */
:root {
  --ease-out: cubic-bezier(0.2, 0.8, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 0.2, 1);
  --dur-press: 140ms;
  --dur-fast: 180ms;
  --dur-med: 260ms;
}

/* --- Button-Motion (gilt für .group-btn, .btn, etc.) --------------------- */
.group-btn,
.btn {
  transition:
    transform var(--dur-press) var(--ease-out),
    background-color var(--dur-fast) var(--ease-out),
    box-shadow var(--dur-fast) var(--ease-out),
    border-color var(--dur-fast) var(--ease-out),
    opacity var(--dur-fast) var(--ease-out);
  will-change: transform;
}

/* Press-Feedback */
.group-btn:active,
.btn:active {
  transform: translateY(1px) scale(0.98);
}

/* Hover-Feedback */
.group-btn:hover:not(:disabled),
.btn:hover:not(:disabled) {
  box-shadow:
    0 0 0 0 rgba(0, 0, 0, 0),
    0 6px 16px rgba(0, 0, 0, 0.18);
}

/* Focus-Ring (AA konform) */
.group-btn:focus-visible,
.btn:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 3px rgba(255, 255, 255, 0.14),
    0 0 0 6px rgba(255, 0, 0, 0.35);
  transition-duration: var(--dur-med);
}

/* Primary/Pause Varianten leicht aufhellen beim Hover */
.group-btn.primary:hover {
  filter: brightness(1.05);
}
.group-btn.ghost:hover {
  filter: brightness(1.08);
}

/* Disabled weich statt abrupt */
.group-btn:disabled,
.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  filter: grayscale(0.1);
}

/* --- Section-Transitions -------------------------------------------------- */
.fade-slide-enter-active,
.fade-slide-leave-active {
  transition:
    opacity var(--dur-med) var(--ease-out),
    transform var(--dur-med) var(--ease-out);
}
.fade-slide-enter-from,
.fade-slide-leave-to {
  opacity: 0;
  transform: translateY(6px);
}
